<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Second layout</title>
    <style>
        #main{
            height: 700px;
            width: 800px;
            background: violet;
        }
        #head{
            height: 100px;
            width: 100%;
            background: yellowgreen;
        }
        nav{
            height: 100px;
            width: 100%;
            background-color: aquamarine;
        }
        #text{
            height: 400px;
            width: 100%;
            display: flex;
        }
        .left{
            height: 400px;
            width: 30%;
            background-color: blueviolet;
        }
        .right{
            height: 400px;
            width: 70%;
            background-color: brown;
        }
        

    </style>
</head>
<body>
    <main id="main">
        <header id="head"></header>
        <nav id="nav"></nav>
        <div id="text">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <footer></footer>
    </main>
</body>
</html>