<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first website layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .aa{
            border: 1px solid black;
            height: 600px;
            width: 100%;
        }
        .bb{
            height: 70px;
            width: 100%;
            border: 1px solid black;
        }
        .cc{
        
            width: 100%;
            height: 350px;
            background-color: aquamarine;
        }
        .dd{
            float: left;
            height: 350px;
            width: 40%;
            background-color: bisque;
        }
        .ee{
            float: left;
            height: 350px;
            width: 60%;
            background-color: brown;
            float: left;
        }
        .ff{
            height: 100px;
            width: 100%;
            background-color: darkgray;

        }
        .gg{
            height: 80px;
            width: 100%;
            background-color: gray;
        }

    </style>
</head>
<body>
    <div class="aa">
        <div class="bb">
            
        </div>
        <div class="cc">
            <div class="dd"></div>
            <div class="ee"></div>

        </div>
        <div class="ff"></div>
         <div class="gg">

         </div>
    </div>
</body>
</html>